using './main.bicep'

// ─── Core Settings ────────────────────────────────────────────────────────────
param location = 'westus3'
param hubName   = 'az-hub'
param spoke1Name = 'az-spk1'
param spoke2Name = 'az-spk2'

// ─── VM Settings ─────────────────────────────────────────────────────────────
param adminUsername = 'azureuser'
param vmSize        = 'Standard_DS1_v2'

// ─── Gateway ─────────────────────────────────────────────────────────────────
// Start with ErGw1AZ; upgrade to ErGwScale using scripts/3-upgrade-ergw.azcli
param erGatewaySku = 'ErGw1AZ'

// ─── Sensitive / Runtime Parameters ──────────────────────────────────────────
// These are passed via CLI at deploy time (see scripts/1-deploy-azure.azcli):
//   adminPassword    — generated by deploy script, stored in Key Vault
//   deployerObjectId — retrieved with: az ad signed-in-user show --query id -o tsv
