{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gcp-frame",
      "type": "rectangle",
      "x": 62.85709926060275,
      "y": -80.95232282366078,
      "width": 195,
      "height": 290,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773184333641,
      "link": null,
      "locked": false,
      "version": 206,
      "versionNonce": 1987660622,
      "index": "a0",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "gcp-title",
      "type": "text",
      "x": 72.85709926060275,
      "y": -72.95232282366078,
      "width": 175,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773184333641,
      "link": null,
      "locked": false,
      "text": "On-Premises (GCP)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On-Premises (GCP)",
      "lineHeight": 1.25,
      "version": 206,
      "versionNonce": 1611575694,
      "index": "a1",
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "gcp-subtitle",
      "type": "text",
      "x": 72.85709926060275,
      "y": -54.95232282366078,
      "width": 175,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773184333641,
      "link": null,
      "locked": false,
      "text": "192.168.0.0/24",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.0.0/24",
      "lineHeight": 1.25,
      "version": 206,
      "versionNonce": 916279246,
      "index": "a2",
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "gcp-vm",
      "type": "rectangle",
      "x": 77.85709926060275,
      "y": 4.047677176339221,
      "width": 165,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773184333641,
      "link": null,
      "locked": false,
      "version": 206,
      "versionNonce": 1983784462,
      "index": "a3",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "gcp-vm-label1",
      "type": "text",
      "x": 77.85709926060275,
      "y": 26.04767717633922,
      "width": 165,
      "height": 20,
      "angle": 0,
      "strokeColor": "#bf360c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773184333641,
      "link": null,
      "locked": false,
      "text": "GCP VM",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCP VM",
      "lineHeight": 1.25,
      "version": 206,
      "versionNonce": 803877966,
      "index": "a4",
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "gcp-vm-label2",
      "type": "text",
      "x": 77.85709926060275,
      "y": 48.04767717633922,
      "width": 165,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-gcp-er",
          "type": "arrow"
        }
      ],
      "updated": 1773184333641,
      "link": null,
      "locked": false,
      "text": "192.168.0.x",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.0.x",
      "lineHeight": 1.25,
      "version": 207,
      "versionNonce": 1836743310,
      "index": "a5",
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "azure-frame",
      "type": "rectangle",
      "x": 593.6148110922281,
      "y": -66.25533066786738,
      "width": 770,
      "height": 435,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773184489168,
      "link": null,
      "locked": false,
      "version": 194,
      "versionNonce": 1990567694,
      "index": "a9",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "azure-title",
      "type": "text",
      "x": 641.6668701171877,
      "y": -56.38098144531256,
      "width": 770,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773184388233,
      "link": null,
      "locked": false,
      "text": "Azure — West US 3",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure — West US 3",
      "lineHeight": 1.25,
      "version": 203,
      "versionNonce": 1527910034,
      "index": "aA",
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "hub-frame",
      "type": "rectangle",
      "x": 650.2382114955358,
      "y": -24.285714285714334,
      "width": 305,
      "height": 365,
      "angle": 0,
      "strokeColor": "#4527a0",
      "backgroundColor": "#ede7f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-ergw-spk2",
          "type": "arrow"
        },
        {
          "id": "arr-ergw-spk1",
          "type": "arrow"
        }
      ],
      "updated": 1773184439473,
      "link": null,
      "locked": false,
      "version": 65,
      "versionNonce": 1726067854,
      "index": "aB",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "hub-title",
      "type": "text",
      "x": 650.2382114955358,
      "y": -15.285714285714334,
      "width": 305,
      "height": 18,
      "angle": 0,
      "strokeColor": "#4527a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773184301806,
      "link": null,
      "locked": false,
      "text": "Hub VNet — 10.0.0.0/24",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub VNet — 10.0.0.0/24",
      "lineHeight": 1.25,
      "version": 63,
      "versionNonce": 888585486,
      "index": "aC",
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "er-gw",
      "type": "rectangle",
      "x": 667.2382114955358,
      "y": 17.714285714285666,
      "width": 271,
      "height": 72,
      "angle": 0,
      "strokeColor": "#4527a0",
      "backgroundColor": "#d1c4e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773184301806,
      "link": null,
      "locked": false,
      "version": 63,
      "versionNonce": 1501031246,
      "index": "aD",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "er-gw-label1",
      "type": "text",
      "x": 667.2382114955358,
      "y": 35.714285714285666,
      "width": 271,
      "height": 20,
      "angle": 0,
      "strokeColor": "#311b92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773184301806,
      "link": null,
      "locked": false,
      "text": "ER Gateway",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ER Gateway",
      "lineHeight": 1.25,
      "version": 63,
      "versionNonce": 708399502,
      "index": "aE",
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "er-gw-label2",
      "type": "text",
      "x": 667.2382114955358,
      "y": 57.714285714285666,
      "width": 271,
      "height": 16,
      "angle": 0,
      "strokeColor": "#4527a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-er-ergw",
          "type": "arrow"
        }
      ],
      "updated": 1773184314710,
      "link": null,
      "locked": false,
      "text": "ErGw1AZ → ErGwScale",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ErGw1AZ → ErGwScale",
      "lineHeight": 1.25,
      "version": 64,
      "versionNonce": 1567679186,
      "index": "aF",
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "bastion",
      "type": "rectangle",
      "x": 667.2382114955358,
      "y": 127.71428571428567,
      "width": 271,
      "height": 62,
      "angle": 0,
      "strokeColor": "#4527a0",
      "backgroundColor": "#d1c4e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773184301806,
      "link": null,
      "locked": false,
      "version": 63,
      "versionNonce": 1849738766,
      "index": "aG",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "bastion-label1",
      "type": "text",
      "x": 667.2382114955358,
      "y": 143.71428571428567,
      "width": 271,
      "height": 20,
      "angle": 0,
      "strokeColor": "#311b92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773184301806,
      "link": null,
      "locked": false,
      "text": "Azure Bastion",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Bastion",
      "lineHeight": 1.25,
      "version": 63,
      "versionNonce": 1318638670,
      "index": "aH",
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "bastion-label2",
      "type": "text",
      "x": 667.2382114955358,
      "y": 163.71428571428567,
      "width": 271,
      "height": 16,
      "angle": 0,
      "strokeColor": "#4527a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773184301806,
      "link": null,
      "locked": false,
      "text": "No-Public-IP VM Access",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No-Public-IP VM Access",
      "lineHeight": 1.25,
      "version": 63,
      "versionNonce": 2102729358,
      "index": "aI",
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "hub-vm",
      "type": "rectangle",
      "x": 667.2382114955358,
      "y": 225.71428571428567,
      "width": 271,
      "height": 88,
      "angle": 0,
      "strokeColor": "#4527a0",
      "backgroundColor": "#d1c4e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773184301806,
      "link": null,
      "locked": false,
      "version": 63,
      "versionNonce": 288266446,
      "index": "aJ",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "hub-vm-label1",
      "type": "text",
      "x": 777.4384068080358,
      "y": 243.71428571428567,
      "width": 50.599609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#311b92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773184450870,
      "link": null,
      "locked": false,
      "text": "Hub VM\n10.0.0.4",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub VM\n10.0.0.4",
      "lineHeight": 1.25,
      "version": 73,
      "versionNonce": 786635218,
      "index": "aK",
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "spk1-frame",
      "type": "rectangle",
      "x": 1117.056504286729,
      "y": -48.52804605062909,
      "width": 210,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773184452025,
      "link": null,
      "locked": false,
      "version": 118,
      "versionNonce": 1652575570,
      "index": "aM",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "spk1-title",
      "type": "text",
      "x": 1117.0563933137175,
      "y": -38.92202243557227,
      "width": 210,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773184409658,
      "link": null,
      "locked": false,
      "text": "az-spk1 — 10.0.1.0/24",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "az-spk1 — 10.0.1.0/24",
      "lineHeight": 1.25,
      "version": 121,
      "versionNonce": 1110975826,
      "index": "aN",
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "spk1-vm",
      "type": "rectangle",
      "x": 1135.0563933137175,
      "y": 2.0779775644277265,
      "width": 174,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-ergw-spk1",
          "type": "arrow"
        }
      ],
      "updated": 1773184414917,
      "link": null,
      "locked": false,
      "version": 118,
      "versionNonce": 1715773198,
      "index": "aO",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "spk1-vm-label1",
      "type": "text",
      "x": 1185.8703581574675,
      "y": 27.077977564427727,
      "width": 72.3720703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773184524986,
      "link": null,
      "locked": false,
      "text": "Spoke1 VM\n10.0.1.4",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spoke1 VM\n10.0.1.4",
      "lineHeight": 1.25,
      "version": 122,
      "versionNonce": 208939090,
      "index": "aP",
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "spk2-frame",
      "type": "rectangle",
      "x": 1107.619105747768,
      "y": 170.238037109375,
      "width": 210,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773184374458,
      "link": null,
      "locked": false,
      "version": 119,
      "versionNonce": 139575698,
      "index": "aR",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "spk2-title",
      "type": "text",
      "x": 1107.619105747768,
      "y": 179.238037109375,
      "width": 210,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773184374458,
      "link": null,
      "locked": false,
      "text": "az-spk2 — 10.0.2.0/24",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "az-spk2 — 10.0.2.0/24",
      "lineHeight": 1.25,
      "version": 119,
      "versionNonce": 797425490,
      "index": "aS",
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "spk2-vm",
      "type": "rectangle",
      "x": 1125.0129711596999,
      "y": 215.238037109375,
      "width": 174,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-ergw-spk2",
          "type": "arrow"
        }
      ],
      "updated": 1773184494326,
      "link": null,
      "locked": false,
      "version": 121,
      "versionNonce": 875212814,
      "index": "aT",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "spk2-vm-label1",
      "type": "text",
      "x": 1176.433070591518,
      "y": 240.238037109375,
      "width": 72.3720703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773184530453,
      "link": null,
      "locked": false,
      "text": "Spoke2 VM\n10.0.2.4",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spoke2 VM\n10.0.2.4",
      "lineHeight": 1.25,
      "version": 124,
      "versionNonce": 76909390,
      "index": "aU",
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-gcp-er",
      "type": "arrow",
      "x": 246.85709926060272,
      "y": 60.19009433597236,
      "width": 124.7344817968008,
      "height": 3.7709757034313185,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773184680954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.7344817968008,
          3.7709757034313185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gcp-vm-label2",
        "focus": 0.1477320583623261,
        "gap": 4
      },
      "endBinding": {
        "elementId": "_vxIa99y3oyeUbyQ6ATMu",
        "focus": -1.1657654316023132,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 588,
      "versionNonce": 1225307022,
      "index": "aW",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "arr-er-ergw",
      "type": "arrow",
      "x": 467.27711386186905,
      "y": 57.21845537121129,
      "width": 197.96109763366672,
      "height": 3.504169656925626,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773184670066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.96109763366672,
          -3.504169656925626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "er-gw-label2",
        "focus": 2.576809478782235,
        "gap": 4.47213595499958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 311,
      "versionNonce": 1536474190,
      "index": "aX",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "lbl-private-peering",
      "type": "text",
      "x": 375.98876323892574,
      "y": 99.95029196759191,
      "width": 72,
      "height": 28,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773184672204,
      "link": null,
      "locked": false,
      "text": "Private\nPeering",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private\nPeering",
      "lineHeight": 1.25,
      "version": 208,
      "versionNonce": 1985464078,
      "index": "aY",
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-ergw-spk1",
      "type": "arrow",
      "x": 958.9958242441155,
      "y": 132.86095606265044,
      "width": 158.25647251193413,
      "height": 108.63912906436323,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773184440665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.25647251193413,
          -108.63912906436323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hub-frame",
        "focus": 0.28522705573312396,
        "gap": 3.7576127485797315
      },
      "endBinding": {
        "elementId": "spk1-vm",
        "focus": 0.9135155861880849,
        "gap": 18.012099911783558
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "version": 428,
      "versionNonce": 1901598542,
      "index": "aZ",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "arr-ergw-spk2",
      "type": "arrow",
      "x": 958.0572628808549,
      "y": 171.97924423869594,
      "width": 151.1382423665117,
      "height": 87.47737492132498,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773184494326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.834736599157736,
          25.02516931649879
        ],
        [
          80.00784657024076,
          48.735172265210196
        ],
        [
          151.1382423665117,
          87.47737492132498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hub-frame",
        "focus": -0.30114635874781387,
        "gap": 4.384520671415316
      },
      "endBinding": {
        "elementId": "spk2-vm",
        "focus": -0.4416589186755628,
        "gap": 19.298251065340537
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "version": 424,
      "versionNonce": 1404403278,
      "index": "ab",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "lbl-peering2",
      "type": "text",
      "x": 993.0867333350243,
      "y": 224.3507325804078,
      "width": 65,
      "height": 16,
      "angle": 0.5226651664973296,
      "strokeColor": "#555555",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773184474576,
      "link": null,
      "locked": false,
      "text": "VNet Peering",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VNet Peering",
      "lineHeight": 1.25,
      "version": 147,
      "versionNonce": 1982252110,
      "index": "ac",
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "3hrAodZ5fck8an4wyon30",
      "type": "text",
      "x": 996.4720542214133,
      "y": 61.19695641984151,
      "width": 65,
      "height": 16,
      "angle": 5.6724531983379896,
      "strokeColor": "#555555",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773184482793,
      "link": null,
      "locked": false,
      "text": "VNet Peering",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VNet Peering",
      "lineHeight": 1.25,
      "version": 287,
      "versionNonce": 710800850,
      "index": "aj",
      "seed": 1107331278,
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 1720316110,
      "isDeleted": false,
      "id": "OnflHpU0uGDYSFOaLnEtR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.1213726431761,
      "y": -2.9605931793925606,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 120.6623267305995,
      "height": 91.28017819900262,
      "seed": 1274037330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773184663512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.33116336529975,
          91.28017819900262
        ],
        [
          -60.33116336529975,
          91.28017819900262
        ],
        [
          0,
          0
        ]
      ],
      "index": "ak"
    },
    {
      "id": "_vxIa99y3oyeUbyQ6ATMu",
      "type": "text",
      "x": 385.5915810574035,
      "y": 49.606183177127264,
      "width": 67.78292174212946,
      "height": 13.490187332648018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-gcp-er",
          "type": "arrow"
        }
      ],
      "updated": 1773184680896,
      "link": null,
      "locked": false,
      "text": "ExpressRoute",
      "fontSize": 10.79214986611841,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExpressRoute",
      "lineHeight": 1.25,
      "version": 450,
      "versionNonce": 1154916110,
      "index": "al",
      "seed": 251719630,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "B3iDNmnTbd0aU7FttAWmp",
      "type": "text",
      "x": 399.0183563085197,
      "y": 65.60613958058707,
      "width": 34.276266244870605,
      "height": 15.121013542455415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773184687163,
      "link": null,
      "locked": false,
      "text": "Circuit",
      "fontSize": 12.096810833964328,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Circuit",
      "lineHeight": 1.25,
      "version": 392,
      "versionNonce": 751225870,
      "index": "am",
      "seed": 1093518862,
      "frameId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}