{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7dgj0xk-mKYqOBtdwNLXW",
      "type": "text",
      "x": -343.33331298828125,
      "y": 33.66668701171875,
      "width": 1200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378281993,
      "link": null,
      "locked": false,
      "text": "SCENARIO 2 — Customer-Controlled Gateway Migration  (prepareMigration → executeMigration → commitMigration / abortMigration)  |  scripts/4-scenario2-migrate-ergw.sh",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCENARIO 2 — Customer-Controlled Gateway Migration  (prepareMigration → executeMigration → commitMigration / abortMigration)  |  scripts/4-scenario2-migrate-ergw.sh",
      "lineHeight": 1.25,
      "version": 5,
      "versionNonce": 594305635,
      "index": "a0",
      "seed": 1276489315,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "ZyCCuxB3OsUdxN4ZxjzH9",
      "type": "text",
      "x": -343.33331298828125,
      "y": 56.66668701171875,
      "width": 950,
      "height": 16,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378281993,
      "link": null,
      "locked": false,
      "text": "Deploys new ErGwScale alongside original · Transfers connections · COMMIT to finalize  or  ABORT to rollback",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploys new ErGwScale alongside original · Transfers connections · COMMIT to finalize  or  ABORT to rollback",
      "lineHeight": 1.25,
      "version": 5,
      "versionNonce": 1640737101,
      "index": "a1",
      "seed": 246934019,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "lFSC2zWooM82RgPCNeUSz",
      "type": "rectangle",
      "x": -333.33331298828125,
      "y": 77.66668701171875,
      "width": 460,
      "height": 430,
      "angle": 0,
      "strokeColor": "#4527a0",
      "backgroundColor": "#ede7f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 85,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378281993,
      "link": null,
      "locked": false,
      "version": 5,
      "versionNonce": 823664131,
      "index": "a2",
      "seed": 617722275,
      "frameId": null
    },
    {
      "id": "F5CIrd_KvMQ-cK1NAgA9B",
      "type": "text",
      "x": -323.33331298828125,
      "y": 87.66668701171875,
      "width": 440,
      "height": 22,
      "angle": 0,
      "strokeColor": "#311b92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378281993,
      "link": null,
      "locked": false,
      "text": "① PREPARE  (~20-40 min)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "① PREPARE  (~20-40 min)",
      "lineHeight": 1.25,
      "version": 5,
      "versionNonce": 579008429,
      "index": "a3",
      "seed": 1334936899,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "-9TElq758HzClsTIb491M",
      "type": "text",
      "x": -323.33331298828125,
      "y": 112.66668701171875,
      "width": 440,
      "height": 16,
      "angle": 0,
      "strokeColor": "#4527a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378281993,
      "link": null,
      "locked": false,
      "text": "No traffic impact  ·  Safe to stop at any point during this phase",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No traffic impact  ·  Safe to stop at any point during this phase",
      "lineHeight": 1.25,
      "version": 5,
      "versionNonce": 1963681187,
      "index": "a4",
      "seed": 643163363,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "X0vriDsIKUiJo9I9eHCue",
      "type": "rectangle",
      "x": -313.33331298828125,
      "y": 144.66668701171875,
      "width": 420,
      "height": 80,
      "angle": 0,
      "strokeColor": "#4527a0",
      "backgroundColor": "#d1c4e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378281993,
      "link": null,
      "locked": false,
      "version": 5,
      "versionNonce": 1073838605,
      "index": "a5",
      "seed": 1353535619,
      "frameId": null
    },
    {
      "id": "c01DB-nOYv8TtS6LlGfnX",
      "type": "text",
      "x": -303.33331298828125,
      "y": 153.66668701171875,
      "width": 400,
      "height": 56,
      "angle": 0,
      "strokeColor": "#311b92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378281993,
      "link": null,
      "locked": false,
      "text": "ErGw1AZ  (Original Gateway)  ·  Active ✓\nprovisioningState: Succeeded  ·  ER connections intact\nAll BGP sessions active — no disruption",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ErGw1AZ  (Original Gateway)  ·  Active ✓\nprovisioningState: Succeeded  ·  ER connections intact\nAll BGP sessions active — no disruption",
      "lineHeight": 1.25,
      "version": 5,
      "versionNonce": 1450490179,
      "index": "a6",
      "seed": 5654563,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "XxLQpAcuvpvuWvCOPTV62",
      "type": "rectangle",
      "x": -313.33331298828125,
      "y": 257.66668701171875,
      "width": 420,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#f1f8e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378281993,
      "link": null,
      "locked": false,
      "version": 5,
      "versionNonce": 54571117,
      "index": "a7",
      "seed": 725568451,
      "frameId": null
    },
    {
      "id": "JX_WGyx0C-f-6Re7NhH16",
      "type": "text",
      "x": -303.33331298828125,
      "y": 266.66668701171875,
      "width": 400,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378281993,
      "link": null,
      "locked": false,
      "text": "ErGwScale  (NEW Gateway)  ·  Provisioning...\nprovisioningState: Updating → Succeeded\nDeployed alongside original — no connections yet",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ErGwScale  (NEW Gateway)  ·  Provisioning...\nprovisioningState: Updating → Succeeded\nDeployed alongside original — no connections yet",
      "lineHeight": 1.25,
      "version": 5,
      "versionNonce": 1387436259,
      "index": "a8",
      "seed": 92724067,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "jFVT4Lhf17vfofzJlKERR",
      "type": "text",
      "x": -313.33331298828125,
      "y": 375.66668701171875,
      "width": 420,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4527a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378281993,
      "link": null,
      "locked": false,
      "text": "prepareMigration API  (az rest --method POST)\nOriginal gateway fully operational throughout this phase",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prepareMigration API  (az rest --method POST)\nOriginal gateway fully operational throughout this phase",
      "lineHeight": 1.25,
      "version": 5,
      "versionNonce": 1510611661,
      "index": "a9",
      "seed": 997947139,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "qz1YOzcJlPWCF1c8_w_--",
      "type": "arrow",
      "x": 126.66668701171875,
      "y": 292.66668701171875,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378281993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 5,
      "versionNonce": 928220291,
      "index": "aA",
      "seed": 1805360803,
      "frameId": null
    },
    {
      "id": "PHV3XVMWlT7upi2diF2od",
      "type": "text",
      "x": 124.66668701171875,
      "y": 301.66668701171875,
      "width": 70,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378281993,
      "link": null,
      "locked": false,
      "text": "Execute ▶",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute ▶",
      "lineHeight": 1.25,
      "version": 5,
      "versionNonce": 1022834989,
      "index": "aB",
      "seed": 1620431427,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "bmX4_NKJlHqRgUmrJIxtM",
      "type": "rectangle",
      "x": 191.66668701171875,
      "y": 77.66668701171875,
      "width": 460,
      "height": 430,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 85,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378281993,
      "link": null,
      "locked": false,
      "version": 5,
      "versionNonce": 471202851,
      "index": "aC",
      "seed": 189305315,
      "frameId": null
    },
    {
      "id": "P5kMkpfVmw2_mqzGb8orO",
      "type": "text",
      "x": 201.66668701171875,
      "y": 87.66668701171875,
      "width": 440,
      "height": 22,
      "angle": 0,
      "strokeColor": "#bf360c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378281993,
      "link": null,
      "locked": false,
      "text": "② EXECUTE  (~5-15 min)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "② EXECUTE  (~5-15 min)",
      "lineHeight": 1.25,
      "version": 5,
      "versionNonce": 1433504653,
      "index": "aD",
      "seed": 1019370883,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "q_9VpgdmytNPt3BX0aHW-",
      "type": "text",
      "x": 201.66668701171875,
      "y": 112.66668701171875,
      "width": 440,
      "height": 16,
      "angle": 0,
      "strokeColor": "#bf360c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378281993,
      "link": null,
      "locked": false,
      "text": "⚠ Brief BGP flap expected  ·  Run 6-monitor-downtime.sh BEFORE this phase",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠ Brief BGP flap expected  ·  Run 6-monitor-downtime.sh BEFORE this phase",
      "lineHeight": 1.25,
      "version": 5,
      "versionNonce": 484999107,
      "index": "aE",
      "seed": 541177123,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "ZOKTX3gLDtxgq4b_RPqxV",
      "type": "rectangle",
      "x": 211.66668701171875,
      "y": 144.66668701171875,
      "width": 420,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378281993,
      "link": null,
      "locked": false,
      "version": 5,
      "versionNonce": 1672647149,
      "index": "aF",
      "seed": 1966414019,
      "frameId": null
    },
    {
      "id": "57LbDrGluFQe5PBjllLRR",
      "type": "text",
      "x": 221.66668701171875,
      "y": 153.66668701171875,
      "width": 400,
      "height": 56,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378281993,
      "link": null,
      "locked": false,
      "text": "ErGw1AZ  (Original)  ·  Deactivating...\nConnections transferring to new gateway\nBGP sessions momentarily interrupted",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ErGw1AZ  (Original)  ·  Deactivating...\nConnections transferring to new gateway\nBGP sessions momentarily interrupted",
      "lineHeight": 1.25,
      "version": 5,
      "versionNonce": 1407815523,
      "index": "aG",
      "seed": 154863715,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "AWGGHzUDPtZA5oqK9AWbu",
      "type": "arrow",
      "x": 421.66668701171875,
      "y": 224.66668701171875,
      "width": 0,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378281993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 5,
      "versionNonce": 1690553421,
      "index": "aH",
      "seed": 1914831875,
      "frameId": null
    },
    {
      "id": "RpvHRRIQBz3kbaqFXWnBw",
      "type": "text",
      "x": 342.66668701171875,
      "y": 236.66668701171875,
      "width": 76,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378281993,
      "link": null,
      "locked": false,
      "text": "connections",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connections",
      "lineHeight": 1.25,
      "version": 5,
      "versionNonce": 325561091,
      "index": "aI",
      "seed": 132680611,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "XWiela-kIbY_AtY3yR61l",
      "type": "rectangle",
      "x": 211.66668701171875,
      "y": 257.66668701171875,
      "width": 420,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378281993,
      "link": null,
      "locked": false,
      "version": 5,
      "versionNonce": 2021571245,
      "index": "aJ",
      "seed": 515710787,
      "frameId": null
    },
    {
      "id": "ZcelKY3v8WqtxmS0FbWzE",
      "type": "text",
      "x": 221.66668701171875,
      "y": 266.66668701171875,
      "width": 400,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378281993,
      "link": null,
      "locked": false,
      "text": "ErGwScale  (NEW Gateway)  ·  Active ✓\nprovisioningState: Succeeded\nAll ER connections and BGP sessions restored",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ErGwScale  (NEW Gateway)  ·  Active ✓\nprovisioningState: Succeeded\nAll ER connections and BGP sessions restored",
      "lineHeight": 1.25,
      "version": 5,
      "versionNonce": 1608602275,
      "index": "aK",
      "seed": 16662243,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "XKqMeJOhB9LGxvf4xaB4q",
      "type": "text",
      "x": 211.66668701171875,
      "y": 375.66668701171875,
      "width": 420,
      "height": 40,
      "angle": 0,
      "strokeColor": "#bf360c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378281993,
      "link": null,
      "locked": false,
      "text": "executeMigration API  (az rest --method POST)\nReview 6-monitor-downtime.sh output · then COMMIT or ABORT",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "executeMigration API  (az rest --method POST)\nReview 6-monitor-downtime.sh output · then COMMIT or ABORT",
      "lineHeight": 1.25,
      "version": 5,
      "versionNonce": 126672141,
      "index": "aL",
      "seed": 691694211,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "QXosPWwVuFXCu9Sj6uScU",
      "type": "arrow",
      "x": 651.6666870117188,
      "y": 177.66668701171875,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378281993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 5,
      "versionNonce": 704972355,
      "index": "aM",
      "seed": 1009787427,
      "frameId": null
    },
    {
      "id": "FnzUN-0umHa49XJjrTDdo",
      "type": "text",
      "x": 654.6666870117188,
      "y": 159.66668701171875,
      "width": 62,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378281993,
      "link": null,
      "locked": false,
      "text": "OK ✓",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OK ✓",
      "lineHeight": 1.25,
      "version": 5,
      "versionNonce": 694661997,
      "index": "aN",
      "seed": 1120789955,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "VdQXHVo1rDBZdnz3CYTX9",
      "type": "arrow",
      "x": 651.6666870117188,
      "y": 401.66668701171875,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378281993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 5,
      "versionNonce": 1219577315,
      "index": "aO",
      "seed": 607270243,
      "frameId": null
    },
    {
      "id": "mqI7Ohxu3Ds__lPUQ9CaM",
      "type": "text",
      "x": 649.6666870117188,
      "y": 384.66668701171875,
      "width": 68,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378281993,
      "link": null,
      "locked": false,
      "text": "Issues ↩",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Issues ↩",
      "lineHeight": 1.25,
      "version": 5,
      "versionNonce": 1247329741,
      "index": "aP",
      "seed": 1605079299,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "dMvhspp0iY8BB1c6yTswb",
      "type": "rectangle",
      "x": 716.6666870117188,
      "y": 77.66668701171875,
      "width": 310,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378281993,
      "link": null,
      "locked": false,
      "version": 5,
      "versionNonce": 854888835,
      "index": "aQ",
      "seed": 112752803,
      "frameId": null
    },
    {
      "id": "CxEUB-daa6DpAOiMYco5a",
      "type": "text",
      "x": 726.6666870117188,
      "y": 87.66668701171875,
      "width": 290,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378281993,
      "link": null,
      "locked": false,
      "text": "③ COMMIT  (~5 min)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "③ COMMIT  (~5 min)",
      "lineHeight": 1.25,
      "version": 5,
      "versionNonce": 293174317,
      "index": "aR",
      "seed": 1996975171,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "mvF-9YTv1_tWz-_EvBIhI",
      "type": "text",
      "x": 726.6666870117188,
      "y": 117.66668701171875,
      "width": 290,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378281993,
      "link": null,
      "locked": false,
      "text": "✅  Migration Complete\n\nErGwScale:   Active (sole gateway)\nOriginal gw: Deleted\n\ncommitMigration API call\nRun: 5-test-connectivity.sh",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅  Migration Complete\n\nErGwScale:   Active (sole gateway)\nOriginal gw: Deleted\n\ncommitMigration API call\nRun: 5-test-connectivity.sh",
      "lineHeight": 1.25,
      "version": 5,
      "versionNonce": 2047699235,
      "index": "aS",
      "seed": 1417079779,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "aIRuXht2ekYX1KYFWH5Py",
      "type": "rectangle",
      "x": 716.6666870117188,
      "y": 301.66668701171875,
      "width": 310,
      "height": 205,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378281993,
      "link": null,
      "locked": false,
      "version": 5,
      "versionNonce": 112422541,
      "index": "aT",
      "seed": 1125480323,
      "frameId": null
    },
    {
      "id": "BV2ZEa7C-ORYTml_6UFcg",
      "type": "text",
      "x": 726.6666870117188,
      "y": 311.66668701171875,
      "width": 290,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378281993,
      "link": null,
      "locked": false,
      "text": "③ ABORT  ↩  (~5-10 min)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "③ ABORT  ↩  (~5-10 min)",
      "lineHeight": 1.25,
      "version": 5,
      "versionNonce": 57298115,
      "index": "aU",
      "seed": 1629589283,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "jvWJOB9UidD8lsapohNd_",
      "type": "text",
      "x": 726.6666870117188,
      "y": 341.66668701171875,
      "width": 290,
      "height": 145,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378281993,
      "link": null,
      "locked": false,
      "text": "↩  Migration Cancelled\n\nErGw1AZ:  Restored (sole gateway)\nNew gw:   Removed\n\nabortMigration API call\nRe-run script 4 when ready",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↩  Migration Cancelled\n\nErGw1AZ:  Restored (sole gateway)\nNew gw:   Removed\n\nabortMigration API call\nRe-run script 4 when ready",
      "lineHeight": 1.25,
      "version": 5,
      "versionNonce": 2025854189,
      "index": "aV",
      "seed": 17412803,
      "frameId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}