{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gcp-frame",
      "type": "rectangle",
      "x": 48.9681679861888,
      "y": -80.95232282366072,
      "width": 195,
      "height": 290,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377940839,
      "link": null,
      "locked": false,
      "version": 267,
      "versionNonce": 1076376586,
      "index": "c0tY",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "gcp-title",
      "type": "text",
      "x": 58.9681679861888,
      "y": -72.95232282366072,
      "width": 175,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377940839,
      "link": null,
      "locked": false,
      "text": "On-Premises (GCP)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On-Premises (GCP)",
      "lineHeight": 1.25,
      "version": 267,
      "versionNonce": 1554803094,
      "index": "c0tZ",
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "gcp-subtitle",
      "type": "text",
      "x": 58.9681679861888,
      "y": -54.95232282366072,
      "width": 175,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377940839,
      "link": null,
      "locked": false,
      "text": "192.168.0.0/24",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.0.0/24",
      "lineHeight": 1.25,
      "version": 267,
      "versionNonce": 1641620170,
      "index": "c0ta",
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "gcp-vm",
      "type": "rectangle",
      "x": 63.9681679861888,
      "y": 4.047677176339278,
      "width": 165,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377940839,
      "link": null,
      "locked": false,
      "version": 267,
      "versionNonce": 500614870,
      "index": "c0tb",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "gcp-vm-label1",
      "type": "text",
      "x": 63.9681679861888,
      "y": 26.047677176339278,
      "width": 165,
      "height": 20,
      "angle": 0,
      "strokeColor": "#bf360c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377940839,
      "link": null,
      "locked": false,
      "text": "GCP VM",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCP VM",
      "lineHeight": 1.25,
      "version": 267,
      "versionNonce": 1694382474,
      "index": "c0tc",
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "gcp-vm-label2",
      "type": "text",
      "x": 63.9681679861888,
      "y": 48.04767717633928,
      "width": 165,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-gcp-er",
          "type": "arrow"
        }
      ],
      "updated": 1774377940839,
      "link": null,
      "locked": false,
      "text": "192.168.0.x",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.0.x",
      "lineHeight": 1.25,
      "version": 268,
      "versionNonce": 474184726,
      "index": "c0td",
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "azure-frame",
      "type": "rectangle",
      "x": 593.6148110922281,
      "y": -66.25533066786738,
      "width": 770,
      "height": 614.022226969401,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378338795,
      "link": null,
      "locked": false,
      "version": 320,
      "versionNonce": 1564743882,
      "index": "c0te",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "azure-title",
      "type": "text",
      "x": 641.6668701171877,
      "y": -56.38098144531256,
      "width": 770,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377940839,
      "link": null,
      "locked": false,
      "text": "Azure — West US 3",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure — West US 3",
      "lineHeight": 1.25,
      "version": 204,
      "versionNonce": 770148694,
      "index": "c0tf",
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "hub-frame",
      "type": "rectangle",
      "x": 650.2382114955358,
      "y": -24.285714285714334,
      "width": 305,
      "height": 445.0001525878906,
      "angle": 0,
      "strokeColor": "#4527a0",
      "backgroundColor": "#ede7f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-ergw-spk1",
          "type": "arrow"
        },
        {
          "id": "arr-ergw-spk2",
          "type": "arrow"
        }
      ],
      "updated": 1774377976105,
      "link": null,
      "locked": false,
      "version": 149,
      "versionNonce": 1766719690,
      "index": "c0tg",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "hub-title",
      "type": "text",
      "x": 650.2382114955358,
      "y": -15.285714285714334,
      "width": 305,
      "height": 18,
      "angle": 0,
      "strokeColor": "#4527a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377940839,
      "link": null,
      "locked": false,
      "text": "Hub VNet — 10.0.0.0/24",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub VNet — 10.0.0.0/24",
      "lineHeight": 1.25,
      "version": 64,
      "versionNonce": 571993750,
      "index": "c0th",
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "er-gw",
      "type": "rectangle",
      "x": 667.2382114955358,
      "y": 17.714285714285666,
      "width": 271,
      "height": 72,
      "angle": 0,
      "strokeColor": "#4527a0",
      "backgroundColor": "#d1c4e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-er-ergw",
          "type": "arrow"
        }
      ],
      "updated": 1774378088435,
      "link": null,
      "locked": false,
      "version": 67,
      "versionNonce": 25664074,
      "index": "c0ti",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "er-gw-label1",
      "type": "text",
      "x": 763.4452427455358,
      "y": 35.714285714285666,
      "width": 78.5859375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#311b92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378084064,
      "link": null,
      "locked": false,
      "text": "ER Gateway",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ER Gateway",
      "lineHeight": 1.25,
      "version": 65,
      "versionNonce": 1214616330,
      "index": "c0tj",
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "er-gw-label2",
      "type": "text",
      "x": 767.145722888765,
      "y": 58.51430402483254,
      "width": 69.86380696296692,
      "height": 20.149993896484375,
      "angle": 0,
      "strokeColor": "#4527a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-er-ergw",
          "type": "arrow"
        }
      ],
      "updated": 1774378020957,
      "link": null,
      "locked": false,
      "text": "ErGw1AZ",
      "fontSize": 16.1199951171875,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ErGw1AZ",
      "lineHeight": 1.25,
      "version": 93,
      "versionNonce": 1359809482,
      "index": "c0tk",
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "bastion",
      "type": "rectangle",
      "x": 667.2381097702755,
      "y": 219.31424095517104,
      "width": 268.2222900390625,
      "height": 77.28889973958331,
      "angle": 0,
      "strokeColor": "#4527a0",
      "backgroundColor": "#d1c4e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378130802,
      "link": null,
      "locked": false,
      "version": 167,
      "versionNonce": 93798550,
      "index": "c0tl",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "bastion-label1",
      "type": "text",
      "x": 665.0161249069943,
      "y": 238.1587640671503,
      "width": 271,
      "height": 20,
      "angle": 0,
      "strokeColor": "#311b92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377940839,
      "link": null,
      "locked": false,
      "text": "Azure Bastion",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Bastion",
      "lineHeight": 1.25,
      "version": 108,
      "versionNonce": 1366754122,
      "index": "c0tm",
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "bastion-label2",
      "type": "text",
      "x": 664.4603998093378,
      "y": 263.71428571428567,
      "width": 271,
      "height": 16,
      "angle": 0,
      "strokeColor": "#4527a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377940839,
      "link": null,
      "locked": false,
      "text": "No-Public-IP VM Access",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No-Public-IP VM Access",
      "lineHeight": 1.25,
      "version": 128,
      "versionNonce": 1743072854,
      "index": "c0tn",
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "hub-vm",
      "type": "rectangle",
      "x": 667.7937331426713,
      "y": 310.15871320452004,
      "width": 271,
      "height": 88,
      "angle": 0,
      "strokeColor": "#4527a0",
      "backgroundColor": "#d1c4e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377940839,
      "link": null,
      "locked": false,
      "version": 112,
      "versionNonce": 1460406794,
      "index": "c0to",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "hub-vm-label1",
      "type": "text",
      "x": 777.9940301804315,
      "y": 334.8254307338169,
      "width": 50.599609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#311b92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377940839,
      "link": null,
      "locked": false,
      "text": "Hub VM\n10.0.0.4",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub VM\n10.0.0.4",
      "lineHeight": 1.25,
      "version": 118,
      "versionNonce": 1998123926,
      "index": "c0tp",
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "spk1-frame",
      "type": "rectangle",
      "x": 1117.056504286729,
      "y": -48.52804605062909,
      "width": 210,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377940839,
      "link": null,
      "locked": false,
      "version": 119,
      "versionNonce": 1506949322,
      "index": "c0tq",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "spk1-title",
      "type": "text",
      "x": 1117.0563933137175,
      "y": -38.92202243557227,
      "width": 210,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377940839,
      "link": null,
      "locked": false,
      "text": "az-spk1 — 10.0.1.0/24",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "az-spk1 — 10.0.1.0/24",
      "lineHeight": 1.25,
      "version": 122,
      "versionNonce": 237113558,
      "index": "c0tr",
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "spk1-vm",
      "type": "rectangle",
      "x": 1135.0563933137175,
      "y": 2.0779775644277265,
      "width": 174,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-ergw-spk1",
          "type": "arrow"
        }
      ],
      "updated": 1774377976105,
      "link": null,
      "locked": false,
      "version": 120,
      "versionNonce": 1345840726,
      "index": "c0ts",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "spk1-vm-label1",
      "type": "text",
      "x": 1185.8703581574675,
      "y": 27.077977564427727,
      "width": 72.3720703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377940839,
      "link": null,
      "locked": false,
      "text": "Spoke1 VM\n10.0.1.4",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spoke1 VM\n10.0.1.4",
      "lineHeight": 1.25,
      "version": 123,
      "versionNonce": 949323286,
      "index": "c0tt",
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "spk2-frame",
      "type": "rectangle",
      "x": 1107.619105747768,
      "y": 170.238037109375,
      "width": 210,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377940839,
      "link": null,
      "locked": false,
      "version": 120,
      "versionNonce": 1778257482,
      "index": "c0tu",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "spk2-title",
      "type": "text",
      "x": 1107.619105747768,
      "y": 179.238037109375,
      "width": 210,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377940839,
      "link": null,
      "locked": false,
      "text": "az-spk2 — 10.0.2.0/24",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "az-spk2 — 10.0.2.0/24",
      "lineHeight": 1.25,
      "version": 120,
      "versionNonce": 1198019414,
      "index": "c0tv",
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "spk2-vm",
      "type": "rectangle",
      "x": 1125.0129711596999,
      "y": 215.238037109375,
      "width": 174,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-ergw-spk2",
          "type": "arrow"
        }
      ],
      "updated": 1774377976105,
      "link": null,
      "locked": false,
      "version": 123,
      "versionNonce": 455526614,
      "index": "c0tw",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "spk2-vm-label1",
      "type": "text",
      "x": 1176.433070591518,
      "y": 240.238037109375,
      "width": 72.3720703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377940839,
      "link": null,
      "locked": false,
      "text": "Spoke2 VM\n10.0.2.4",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spoke2 VM\n10.0.2.4",
      "lineHeight": 1.25,
      "version": 125,
      "versionNonce": 619673750,
      "index": "c0tx",
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-gcp-er",
      "type": "arrow",
      "x": 232.96816798618877,
      "y": 56.97286326107873,
      "width": 138.62341307121474,
      "height": 0.445060795921016,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377940839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.62341307121474,
          -0.445060795921016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "gcp-vm-label2",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "_vxIa99y3oyeUbyQ6ATMu",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 691,
      "versionNonce": 2119336906,
      "index": "c0ty",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "arr-er-ergw",
      "type": "arrow",
      "x": 467.27711386186905,
      "y": 57.21845537121129,
      "width": 230.94011084372397,
      "height": 1.365955545597501,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378088435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.94011084372397,
          -1.365955545597501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "er-gw",
        "mode": "inside",
        "fixedPoint": [
          0.11431370188213007,
          0.5296974182128906
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 378,
      "versionNonce": 909089674,
      "index": "c0tz",
      "seed": 1,
      "frameId": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lbl-private-peering",
      "type": "text",
      "x": 375.98876323892574,
      "y": 99.95029196759191,
      "width": 72,
      "height": 28,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377940839,
      "link": null,
      "locked": false,
      "text": "Private\nPeering",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private\nPeering",
      "lineHeight": 1.25,
      "version": 209,
      "versionNonce": 1302559370,
      "index": "c0u0",
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-ergw-spk1",
      "type": "arrow",
      "x": 961.2382114955358,
      "y": 131.49622012492225,
      "width": 168.76139447161108,
      "height": 108.84170363376265,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377976105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.76139447161108,
          -108.84170363376265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "hub-frame",
        "fixedPoint": [
          0.5553348231954055,
          0.5553348231954053
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "spk1-vm",
        "fixedPoint": [
          0.07789954030838335,
          0.07789954030838384
        ],
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "version": 517,
      "versionNonce": 1077163466,
      "index": "c0u1",
      "seed": 1,
      "frameId": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arr-ergw-spk2",
      "type": "arrow",
      "x": 961.2382114955358,
      "y": 180.84373700697424,
      "width": 158.2747596641641,
      "height": 84.23243973878115,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377976105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.65378798447682,
          16.160676548220493
        ],
        [
          76.82689795555984,
          39.8706794969319
        ],
        [
          158.2747596641641,
          84.23243973878115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "hub-frame",
        "fixedPoint": [
          0.6505731793739079,
          0.3494268206260921
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "spk2-vm",
        "fixedPoint": [
          0.27917054066221353,
          0.7208294593377874
        ],
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "version": 513,
      "versionNonce": 883581910,
      "index": "c0u2",
      "seed": 1,
      "frameId": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lbl-peering2",
      "type": "text",
      "x": 993.0867333350243,
      "y": 224.3507325804078,
      "width": 65,
      "height": 16,
      "angle": 0.5226651664973296,
      "strokeColor": "#555555",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377940839,
      "link": null,
      "locked": false,
      "text": "VNet Peering",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VNet Peering",
      "lineHeight": 1.25,
      "version": 148,
      "versionNonce": 498137174,
      "index": "c0u3",
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "3hrAodZ5fck8an4wyon30",
      "type": "text",
      "x": 996.4720542214133,
      "y": 61.19695641984151,
      "width": 65,
      "height": 16,
      "angle": 5.6724531983379896,
      "strokeColor": "#555555",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377940839,
      "link": null,
      "locked": false,
      "text": "VNet Peering",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VNet Peering",
      "lineHeight": 1.25,
      "version": 288,
      "versionNonce": 205119498,
      "index": "c0u4",
      "seed": 1107331278,
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 1423670678,
      "isDeleted": false,
      "id": "OnflHpU0uGDYSFOaLnEtR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.1213726431761,
      "y": -2.9605931793925606,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 120.6623267305995,
      "height": 91.28017819900262,
      "seed": 1274037330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774377940839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.33116336529975,
          91.28017819900262
        ],
        [
          -60.33116336529975,
          91.28017819900262
        ],
        [
          0,
          0
        ]
      ],
      "index": "c0u5",
      "polygon": false
    },
    {
      "id": "_vxIa99y3oyeUbyQ6ATMu",
      "type": "text",
      "x": 385.5915810574035,
      "y": 49.606183177127264,
      "width": 67.78292174212946,
      "height": 13.490187332648018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-gcp-er",
          "type": "arrow"
        }
      ],
      "updated": 1774377940839,
      "link": null,
      "locked": false,
      "text": "ExpressRoute",
      "fontSize": 10.79214986611841,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExpressRoute",
      "lineHeight": 1.25,
      "version": 451,
      "versionNonce": 383078090,
      "index": "c0u6",
      "seed": 251719630,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "B3iDNmnTbd0aU7FttAWmp",
      "type": "text",
      "x": 399.0183563085197,
      "y": 65.60613958058707,
      "width": 34.276266244870605,
      "height": 15.121013542455415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377940839,
      "link": null,
      "locked": false,
      "text": "Circuit",
      "fontSize": 12.096810833964328,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Circuit",
      "lineHeight": 1.25,
      "version": 393,
      "versionNonce": 1728273110,
      "index": "c0u7",
      "seed": 1093518862,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "S85rJaIfxmum2qovtE9ZI",
      "type": "rectangle",
      "x": 667.10009765625,
      "y": 131.5238385881696,
      "width": 271,
      "height": 72,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jfMuFpiZHaV0K3YGXpVDy",
          "type": "arrow"
        }
      ],
      "updated": 1774378032320,
      "link": null,
      "locked": false,
      "version": 131,
      "versionNonce": 1423063830,
      "index": "c0uf",
      "seed": 1661645974,
      "frameId": null
    },
    {
      "id": "dz0dKA5vUSaXgCXqL8-Wy",
      "type": "text",
      "x": 756.8401870727539,
      "y": 166.22385079520086,
      "width": 80.57354736328125,
      "height": 20.149993896484375,
      "angle": 0,
      "strokeColor": "#4527a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ug",
      "roundness": null,
      "seed": 761217814,
      "version": 95,
      "versionNonce": 71672138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378069058,
      "link": null,
      "locked": false,
      "text": "ErGwScale",
      "fontSize": 16.1199951171875,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ErGwScale",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mdq0zvq8byGWH1bg9HENl",
      "type": "text",
      "x": 691.9000244140625,
      "y": 142.4238630022321,
      "width": 208.5999755859375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#311b92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jfMuFpiZHaV0K3YGXpVDy",
          "type": "arrow"
        }
      ],
      "updated": 1774378048774,
      "link": null,
      "locked": false,
      "text": "ER Gateway",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ER Gateway",
      "lineHeight": 1.25,
      "version": 251,
      "versionNonce": 859494742,
      "index": "c0uh",
      "seed": 252605974,
      "frameId": null,
      "autoResize": false
    },
    {
      "id": "A0XJmH0i1BTsZIEfquu8T",
      "type": "text",
      "x": 776.2000427246094,
      "y": 101.42383248465399,
      "width": 62.05008063627326,
      "height": 21.399963378906254,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ui",
      "roundness": null,
      "seed": 1321353866,
      "version": 221,
      "versionNonce": 984947786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378161068,
      "link": null,
      "locked": false,
      "text": "Migrate",
      "fontSize": 18.608663807744556,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Migrate",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "jfMuFpiZHaV0K3YGXpVDy",
      "type": "arrow",
      "x": 468.72995678516924,
      "y": 57.006834671515236,
      "width": 217.67006762889338,
      "height": 93.27778995074067,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378071718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.67006762889338,
          93.27778995074067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Mdq0zvq8byGWH1bg9HENl",
        "mode": "orbit",
        "fixedPoint": [
          0.06812858591819126,
          0.9318714140818074
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 665,
      "versionNonce": 68245194,
      "index": "c0uj",
      "seed": 1683575510,
      "frameId": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "i_0nBRJdCIFC1UyzfcDaB",
      "type": "arrow",
      "x": 755.4720034413971,
      "y": 97.29205977395094,
      "width": 0.7999267578125,
      "height": 27.199951171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ul",
      "roundness": {
        "type": 2
      },
      "seed": 2145815242,
      "version": 135,
      "versionNonce": 1794386518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378146167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7999267578125,
          27.199951171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "JvLAN5i6R7hhmTS63_rCn",
      "type": "arrow",
      "x": 851.463362233687,
      "y": 95.56258875619883,
      "width": 0.7999267578125,
      "height": 27.199951171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0um",
      "roundness": {
        "type": 2
      },
      "seed": 502420362,
      "version": 233,
      "versionNonce": 437934666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378153143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7999267578125,
          27.199951171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ySdm3-zaBr5mjgrsTteg6",
      "type": "rectangle",
      "x": 642.6000366210938,
      "y": 440.32382638113836,
      "width": 692.7999877929688,
      "height": 91.20001220703125,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0un",
      "roundness": {
        "type": 3
      },
      "seed": 1137961110,
      "version": 141,
      "versionNonce": 812349194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GXQtNjQv6CUHU4KSbmufF"
        }
      ],
      "updated": 1774378417659,
      "link": null,
      "locked": false
    },
    {
      "id": "GXQtNjQv6CUHU4KSbmufF",
      "type": "text",
      "x": 924.9687805175781,
      "y": 445.32382638113836,
      "width": 128.0625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0unG",
      "roundness": null,
      "seed": 1957626262,
      "version": 40,
      "versionNonce": 2004014742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378417659,
      "link": null,
      "locked": false,
      "text": "Migration Phases:",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ySdm3-zaBr5mjgrsTteg6",
      "originalText": "Migration Phases:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "c9GhhYflBlExcynnvrJPs",
      "type": "text",
      "x": 667.1400063659834,
      "y": 470.32383858816956,
      "width": 565.4356689453125,
      "height": 16.799963378906234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0up",
      "roundness": null,
      "seed": 1941953430,
      "version": 290,
      "versionNonce": 1406310986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378503972,
      "link": null,
      "locked": false,
      "text": "PREPARE - ErGwScale providioned alognside ErGW1AZ (no traffic impact, ~20-40min)",
      "fontSize": 14.608663807744554,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PREPARE - ErGwScale providioned alognside ErGW1AZ (no traffic impact, ~20-40min)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "vdl3XwTK5s4fE1DgDWScN",
      "type": "text",
      "x": 665.9208984375,
      "y": 488.7238935198102,
      "width": 550.1583251953125,
      "height": 16.799963378906234,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0uq",
      "roundness": null,
      "seed": 1075951510,
      "version": 423,
      "versionNonce": 94966218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378558143,
      "link": null,
      "locked": false,
      "text": "EXECUTE - Connections transferred to ErGwScale; brief BGP reconvergence occurs",
      "fontSize": 14.608663807744554,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXECUTE - Connections transferred to ErGwScale; brief BGP reconvergence occurs",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "0IDGTiZZA3QwHpgWbxGf2",
      "type": "text",
      "x": 665.8176879882812,
      "y": 508.7238935198102,
      "width": 535.96484375,
      "height": 16.799963378906234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ur",
      "roundness": null,
      "seed": 1868273290,
      "version": 708,
      "versionNonce": 645962774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378620049,
      "link": null,
      "locked": false,
      "text": "COMMIT / ABORT - ErGW1AZ deleted (commit) or ErGWScale removed (rollback)",
      "fontSize": 14.608663807744554,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMMIT / ABORT - ErGW1AZ deleted (commit) or ErGWScale removed (rollback)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "YG-nPXQoMsyEhk3tk0N_H",
      "type": "text",
      "x": 55.07661171565019,
      "y": -160.6851448785692,
      "width": 1496.298556857641,
      "height": 22.444478352864618,
      "angle": 0,
      "strokeColor": "#4527a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378825715,
      "link": null,
      "locked": false,
      "text": "SCENARIO 2 — Customer-Controlled Gateway Migration  (prepareMigration → executeMigration → commitMigration / abortMigration)  |  scripts/4-scenario2-migrate-ergw.sh",
      "fontSize": 16.209901032624444,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCENARIO 2 — Customer-Controlled Gateway Migration  (prepareMigration → executeMigration → commitMigration / abortMigration)  |  scripts/4-scenario2-migrate-ergw.sh",
      "lineHeight": 1.25,
      "version": 148,
      "versionNonce": 1636515584,
      "index": "c0us",
      "seed": 860311808,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "pZk_9YGMn6fo-B-YAT9yS",
      "type": "rectangle",
      "x": 22.854321676587574,
      "y": -179.46285483950658,
      "width": 1361.6664632161458,
      "height": 748.8888549804688,
      "angle": 0,
      "strokeColor": "#4527a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 55,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378807543,
      "link": null,
      "locked": false,
      "version": 182,
      "versionNonce": 397463808,
      "index": "c0ut",
      "seed": 2047701248,
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}